<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#A31616"
    android:layout_height="match_parent"
    tools:context=".Explicit1">


    <EditText
        android:id="@+id/ed"

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="Give Info "
        android:maxLines="1000"
        android:inputType="text"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bt"
        android:drawableLeft="@drawable/baseline_share_24"

        android:layout_width="wrap_content"
        android:text="PLEASE SUBSCRIBE"
        android:textSize="25sp"
        android:backgroundTint="@color/black"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv"
        android:layout_margin="10dp"
        android:background="@color/white"

        android:layout_width="match_parent"
        android:textSize="25sp"
        android:layout_height="200dp"/>

</LinearLayout>